[33mcommit 2459eb0cd1dfddd96b4fac4ab85e8c0039cb1115[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 17:49:07 2022 -0700

    More tasks completed for C and shell

[33mcommit a247f423f8b31d19fe6b992e7d83217852b6b8f5[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 17:36:14 2022 -0700

    More tasks completed

[33mcommit fff8720f2f3c8b2cadc5814c866205b7dd462c6b[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 17:10:42 2022 -0700

    C programming updates

[33mcommit 70c6a8f01c505d471b8bd370a96e49e8047d5a47[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 16:17:40 2022 -0700

     Ple:wq!
    ase enter the commit message for your changes. Lines starting

[33mcommit 13c37f9b0f130ca1f89356a22adbb8ac4d36091d[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 15:54:50 2022 -0700

    More shell additions

[33mcommit 30c26214e37812b7adbb440bb87453cbc69856c3[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 13:18:20 2022 -0700

    Second task done for low level programming

[33mcommit 2c5efcd1c7931aa5f46a41fe6709654939949fdd[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 12:59:27 2022 -0700

    First task

[33mcommit 380561741a72024212bafa2e11528003cf6e00a4[m
Author: Chijioke Oraeki <cjoraeki3@gmail.com>
Date:   Thu Jun 30 07:00:29 2022 -0700

    Updated reame file

[33mcommit 57149640f69cc664f05a2f3aca39acc95873b802[m
Author: cjoraeki <89019938+cjoraeki@users.noreply.github.com>
Date:   Thu Jun 30 14:36:01 2022 +0100

    Initial commit
